# KafkaAvro

./: .gitignore  build.gradle  settings.gradle
src/main/java/justin/kafka/adminclient/: AdminClientBase.java  AdminClientCreateTopic.java  AdminClientDeleteTopic.java  AdminClientListTopics.java  OffsetSpecEnum.java  TopicCreator.java
src/main/java/justin/kafka/avro/generatedobject/: AvroDeserializerConsumer.java  AvroObjectConsumerV2.java  AvroObjectProducer.java
src/main/java/justin/kafka/avro/schemastring/: AvroConsumer.java  AvroProducer.java  AvroProducerV2.java
src/main/java/justin/kafkaavro/: AvroConsumer.java  AvroProducer.java  AvroProducerV2.java
src/main/java/justin/kafkaavro/generatedobject/: AvroDeserializerConsumer.java  AvroObjectConsumerV2.java  AvroObjectProducer.java
src/main/java/justin/kafkaavro/schemastring/: AvroConsumer.java  AvroSchemaProducer.java
src/test/java/justin/kafka/adminclient/: AdminClientBaseTest.java  MockAdminClientSimpleTest.java  MockAdminClientTest.java  MockAdminClientTest2.java
