plugins {
    id 'java'
}

group 'com.justin.'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation "org.apache.avro:avro:1.11.3"
    implementation 'org.apache.kafka:kafka-clients:3.6.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    implementation 'io.confluent:kafka-avro-serializer:7.5.1'
    implementation 'org.apache.kafka:kafka_2.13:3.6.0'
}

test {
    useJUnitPlatform()
}

